Innovation.AR/Innovation.AR/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Innovation.AR"
             x:Class="Innovation.AR.MainPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Yellow" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="RotationY" >
                    <OnPlatform x:TypeArguments="x:Double"  Android="180"  Default="0"  />
                </Setter>
            </Style>
            <Style x:Key="fieldStyle" TargetType="Label">
                <Setter Property="TextColor">
                    <OnPlatform x:TypeArguments="Color" iOS="White" Android="White" WinPhone="White" />
                </Setter>
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="RotationY" >
                    <OnPlatform x:TypeArguments="x:Double"  Android="180"  Default="0"  />
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>


        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"  />
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="27*" />
            </Grid.ColumnDefinitions>

            <ContentView HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"    >
                <ContentView.GestureRecognizers>

                    <TapGestureRecognizer Tapped="TapColorPicker_Tapped" NumberOfTapsRequired="1" CommandParameter="1" />
                </ContentView.GestureRecognizers>
            </ContentView>


            <Picker x:Name="settingsColorPicker" 
                    SelectedIndexChanged="Picker_SelectedIndexChanged" IsVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />

            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="2" Padding="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Label Text="Radar Altitude"  Style="{StaticResource labelStyle}" Grid.Column="0"  />
                <Label Text="{Binding SituationAwarenessContext.RadarAltitude }"  Style="{StaticResource fieldStyle}"  Grid.Column="1" />

                <Label Text="Master Time"   Style="{StaticResource labelStyle}"  Grid.Column="2"  />
                <Label Text="{Binding SituationAwarenessContext.MasterTime}"  Style="{StaticResource fieldStyle}"  Grid.Column="3" />

                <Label Text="Time To Drop" Style="{StaticResource labelStyle}" Grid.Column="4"  />
                <Label Text="{Binding SituationAwarenessContext.TimeToDrop}"    Style="{StaticResource fieldStyle}" Grid.Column="5" />

            </Grid>


            <local:AirdropLights Grid.Row="0" Grid.Column="0"  Grid.RowSpan="3" Padding="20,0,0,0" AirdropPhase="{ Binding AirdropPhase}" />

            <ListView ItemsSource="{Binding CasList}" Grid.Row="3" Grid.Column="0"   IsVisible="{Binding CasEnabled}"  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <StackLayout  Padding="10,2,0,0" HorizontalOptions="Fill" >
                                <Label Text="{Binding CasMessageText}" 
                                           Style="{StaticResource labelStyle}"
                                           FontSize="Small"  
                                           HorizontalTextAlignment="Center"
                                           TextColor="{Binding CasMessageTextColor}"
                                           BackgroundColor="{Binding CasMessageTextBgColor}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Padding="20, -20, 0, 0" IsVisible="{Binding UldEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <BoxView Grid.Column="0" HorizontalOptions="FillAndExpand" Color="Blue" Opacity="0.5" />
                <Label Grid.Column="0" Text="Pallet -1" HorizontalTextAlignment="Center" Style="{StaticResource fieldStyle}" BackgroundColor="Transparent" />

                <BoxView Grid.Column="1" HorizontalOptions="FillAndExpand" Color="Gray" Opacity="0.5"/>
                <Label Grid.Column="1" Text="Bulk-1" HorizontalTextAlignment="Center" Style="{StaticResource fieldStyle}" BackgroundColor="Transparent" />

                <BoxView Grid.Column="2" HorizontalOptions="FillAndExpand" Color="Green" Opacity="0.5"/>
                <Label Grid.Column="2" Text="CDS-1" HorizontalTextAlignment="Center" Style="{StaticResource fieldStyle}" BackgroundColor="Transparent" />

                <BoxView Grid.Column="3" HorizontalOptions="FillAndExpand" Color="BurlyWood" Opacity="0.5" />
                <Label Grid.Column="3" Text="Platform-1" HorizontalTextAlignment="Center" Style="{StaticResource fieldStyle}" BackgroundColor="Transparent" />

                <BoxView Grid.Column="4" HorizontalOptions="FillAndExpand" Color="Blue" />
                <Label Grid.Column="4" Text="Pallet -2" HorizontalTextAlignment="Center" Style="{StaticResource fieldStyle}" BackgroundColor="Transparent" />

            </Grid>

        </Grid>


    </ContentPage.Content>
</ContentPage>